html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.button {
  background-color: #a63251;
  border: none;
  color: wheat;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 8px;
  width: 100%;
  max-width: 100px;
  margin: 0 auto;
}
/*barra de navegacion*/
.menu {
  display: grid;
  grid-template-columns: 40px auto;
  background-color: #f26666;
  text-align: center;

  font-size: 30px;
}
.textNav > p {
  margin: 5px;
  padding: 5px;
  color: white;
}
.logo {
  grid-row-start: 1;
  grid-row-end: 2;
  margin-left: 20px;
  margin-top: 30px;
}
.logo img {
  width: 50px;
  height: 50px;
}
#screen1 {
  background-color: #3a2740;
  color: #f2efbb;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto;
}
#screen1 > h1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

/*screen2*/
#question1 {
  text-align: center;
  font-size: 25px;
  color: black;
  background-color: #f2efbb;
  padding: 45px;
  margin-top: 0px;
  margin-bottom: 0px;
}
#question2 {
  text-align: center;
  font-size: 25px;
  color: white;
  background-color: #3a2740;
  padding: 35px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.friendTypes {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  text-align: center;
  background-color: #f2efbb;
}
.friendTypes > div {
  padding: 70px;
}
#divPet {
  width: 100px;
  margin-left: 100px;
}
#divRoma {
  width: 100px;
  margin-left: 100px;
}
#divVege {
  width: 100px;
  margin-left: 100px;
}
#divGolo {
  width: 100px;
  margin-left: 100px;
}
#divFit {
  width: 100px;
  margin-left: 100px;
}
#divCerve {
  width: 100px;
  margin-left: 100px;
}

#pet {
  width: 100px;
  height: 100px;
  position: relative;
  top: 30px;
}
#roma {
  width: 100px;
  height: 100px;
  position: relative;
  top: 30px;
}
#vege {
  width: 100px;
  height: 100px;
  position: relative;
  top: 30px;
}
#golo {
  width: 100px;
  height: 100px;
  position: relative;
  top: 30px;
}
#fit {
  width: 100px;
  height: 100px;
  position: relative;
  top: 30px;
}
#cerve {
  width: 100px;
  height: 100px;
  position: relative;
  top: 30px;
}

/* screen3*/
#cardNumber {
  display: grid;
  grid-template-columns: auto;
  text-align: center;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

/*footer*/
footer {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: #f2a679;
}
.socialMedia {
  text-align: right;
}
#insta {
  width: 55px;
  height: 55px;
}
#face {
  width: 50px;
  height: 50px;
}
#wsp {
  width: 50px;
  height: 50px;
}
